# Ramfireboy

./: README.md
beyontecmdcp/: .project  gitignore  pom.xml
beyontecmdcp/.metadata/: version.ini
beyontecmdcp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
beyontecmdcp/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
beyontecmdcp/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
beyontecmdcp/.metadata/.plugins/org.eclipse.m2e.core/nexus/19f7b4d9163158e9075f33b79e691209/: _0.cfs  segments_2
beyontecmdcp/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
beyontecmdcp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
beyontecmdcp/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
beyontecmdcp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
beyontecmdcp/InsuranceCompanyService/: .factorypath  .project
beyontecmdcp/InsuranceCompanyService/src/main/java/com/beyontec/mdcp/company/: InsuranceCompanyApplication.java
beyontecmdcp/InsuranceCompanyService/src/main/resources/: bootstrap.yml  certificateBase64.txt
beyontecmdcp/InsuranceCompanyService/src/main/resources/templates/: UsersEmail.hbs  certificateRequest.hbs  newuser.hbs
beyontecmdcp/InsuranceCompanyService/src/test/java/com/beyontec/mdcp/company/: AppTest.java  SeqTest.java
beyontecmdcp/auth-service/: .factorypath  pom.xml
beyontecmdcp/auth-service/src/main/java/com/beyontec/mdcp/authservice/: AuthServiceApplication.java
beyontecmdcp/auth-service/src/main/resources/templates/: ForgetPassword.hbs  activateUser.hbs
beyontecmdcp/auth-service/src/main/resources/templates/excel/: PolicyUpload.xlsx
beyontecmdcp/auth-service/src/test/java/com/beyontec/mdcp/authservice/: AuthServiceApplicationTest.java
beyontecmdcp/config-service/: pom.xml
beyontecmdcp/config-service/src/main/java/com/beyontec/mdcp/: ConfigServerApplication.java
beyontecmdcp/config-service/src/main/resources/config/: discovery-service.yml  notificationservice.yml
beyontecmdcp/discovery-service/: pom.xml
beyontecmdcp/discovery-service/src/main/java/com/beyontec/mdcp/: DiscoveryServiceApplication.java
beyontecmdcp/gatewayservice/: .project  pom.xml
beyontecmdcp/gatewayservice/src/main/java/com/beyontec/mdcp/: CorsConfiguration.java  GatewayserviceApplication.java
beyontecmdcp/motorauthorityservice/: .factorypath  .project
beyontecmdcp/motorauthorityservice/src/main/java/com/beyontec/mdcp/: MotorauthorityserviceApplication.java
beyontecmdcp/motorauthorityservice/src/main/java/com/beyontec/mdcp/config/: ResourceServerConfig.java  SecurityConfig.java
beyontecmdcp/motorauthorityservice/src/main/java/com/beyontec/mdcp/controller/: AuthorityController.java  BranchController.java  CompanyController.java  CompanyUserController.java  DashboardController.java  OcrController.java  TestController.java  UserRoleController.java
beyontecmdcp/motorauthorityservice/src/main/java/com/beyontec/mdcp/dto/: AccessRightsInfo.java  AllAuthorityUsersDto.java  AllUsersDTO.java  Attachment.java  AuthorityUserDto.java  AutoApprovalDto.java  AutoApprovalInput.java  BranchDataDto.java  CertificateAllocateDto.java  CertificateAuthorityNotifyDto.java  CertificateDTO.java  CompanyAddDto.java  CompanyBranchDto.java  CompanyCertificateStatusDto.java  CompanyUserDto.java  InsuranceCompanies.java  InsuranceCompanyListDTO.java  IssuedCertificatesDetails.java  LabelAccessRightsInfo.java  MasterRolesDTO.java  MasterRolesListDTO.java  RolesInfo.java  RolesInfoDto.java  RolesModuleDto.java  SendMailDto.java  TotalCertificateDto.java  UserRolesDto.java  UsersAuthorityDto.java  UsersDto.java
beyontecmdcp/motorauthorityservice/src/main/java/com/beyontec/mdcp/exception/: AccessDeniedException.java  BTSErrorDecoder.java  BadDataExceptionHandler.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidPasswordSessionException.java  InvalidURLExpception.java  MyFileNotFoundException.java  NoDataFoundException.java
beyontecmdcp/motorauthorityservice/src/main/java/com/beyontec/mdcp/model/: AccessRightsMap.java  BranchMaster.java  CertificateAllocation.java  CertificateDetails.java  CertificateSerialNum.java  CompanyBranch.java  CompanyUserBranch.java  CompanyUserType.java  InsuranceCompany.java  InternalCertificate.java  OcrModel.java  Roles.java  RolesInfos.java  RolesMaster.java  RolesModule.java  RolesModulesParent.java  Test.java  User.java
beyontecmdcp/motorauthorityservice/src/main/java/com/beyontec/mdcp/repo/: BranchMasterRepo.java  CertificateAllocationRepo.java  CertificateRepo.java  CertificateSerialRepo.java  CompanyBranchRepo.java  CompanyRepo.java  CompanyUserBranchRepo.java  CompanyUserTypeRepo.java  InternalCertificateRepo.java  RolesMasterRepo.java  RolesModulesParentRepo.java  RolesModulesRepo.java  RolesRepo.java  UserRepo.java
beyontecmdcp/motorauthorityservice/src/main/java/com/beyontec/mdcp/response/: ListResponse.java  Response.java
beyontecmdcp/motorauthorityservice/src/main/java/com/beyontec/mdcp/scheduler/: AuthorityScheduler.java
beyontecmdcp/motorauthorityservice/src/main/java/com/beyontec/mdcp/service/: AuthorityService.java  CompanyBranchService.java  CompanyService.java  SendMailService.java  UserRoleService.java  UserService.java
beyontecmdcp/motorauthorityservice/src/main/java/com/beyontec/mdcp/util/: CertificateStatus.java  DateFormatUtils.java  DesPasswordEncoder.java  GenerationUtils.java  HandlebarTemplateLoader.java  MotorAuthorityConstants.java  QRCodeGenerator.java
beyontecmdcp/motorauthorityservice/src/main/resources/templates/: newuser.hbs
beyontecmdcp/motorauthorityservice/src/test/java/com/beyontec/mdcp/: MotorauthorityserviceApplicationTest.java  TestingApps.java
beyontecmdcp/notificationservice/: .factorypath  .project  pom.xml
beyontecmdcp/notificationservice/src/main/java/com/beyontec/mdcp/notification/: NotificationApplication.java
(+172 files in other folders)
