ftp.paymentdetails.host=192.168.2.113
ftp.paymentdetails.port=21
ftp.paymentdetails.username=bsftp01
ftp.paymentdetails.password=P@ssw0rd@123
#ftp.paymentdetails.shareddirectory=/MDCP_QC/
ftp.paymentdetails.shareddirectory=/MDCP_UAT/